<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ccdb-ws</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>CCDB RESTful Service</name>

    <parent>
        <groupId>org.openepics.discs</groupId>
        <artifactId>ccdb</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

<!--    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>-->

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccdb-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccdb-model</artifactId>        
        </dependency>
        <dependency>
            <groupId>org.openepics.discs</groupId>
            <artifactId>seds-japi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccdb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-util</artifactId>
            <version>0.3.2</version>
        </dependency>
<!--        <dependency>
            <groupId>se.esss.ics.rbac</groupId>
            <artifactId>loginmodules</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>persistance.xml</exclude>
                    <exclude>messages.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <excludes>
                    <exclude>jboss-web.xml</exclude>
                    <exclude>jboss-all.xml</exclude>
                    <exclude>glassfish-web.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>messages.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- This should be used to customize for Glassfish / JBoss -->
    <profiles>
    
        <profile>
            <id>development</id>
            <properties>
                <as.specific.source>development</as.specific.source>
            </properties>
        </profile>

        <profile>
            <id>stage</id>
            <properties>
                <as.specific.source>stage</as.specific.source>
            </properties>
        </profile>

        <profile>
            <id>noRbac</id>           
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/org/openepics/discs/conf/security/RBACEntityTypeSecurityPolicy.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <as.specific.source>production</as.specific.source>
            </properties>
        </profile>
    
        <profile>
            <id>glassfish</id>
            <activation>
                <property>
                    <!-- profile is activated if the property is absent -->
                    <name>disable-glassfish-profile</name>
                </property>
            </activation>            
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>AS-specific-resources/glassfish</directory>
                                    <targetPath>WEB-INF/classes/META-INF</targetPath>
                                    <includes>
                                        <include>persistence.xml</include>
                                    </includes>                                    
                                </resource>
                                <resource>
                                    <directory>AS-specific-resources/glassfish</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>glassfish-web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>                 
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>        
            <repositories>
                <repository>
                    <id>ess-ics-jboss-thirdparty</id>
                    <url>https://artifactory01.esss.lu.se/artifactory/jboss-thirdparty</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>ess-ics-jboss</id>
                    <url>https://artifactory01.esss.lu.se/artifactory/jboss</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.3-1102-jdbc41</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.2.jbossorg-1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>AS-specific-resources/jboss/${as.specific.source}</directory>
                                    <targetPath>WEB-INF/classes/META-INF</targetPath>
                                    <includes>
                                        <include>persistence.xml</include>
                                    </includes>                                    
                                </resource>
                                <resource>
                                    <directory>AS-specific-resources/jboss/${as.specific.source}</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>jboss-web.xml</include>
                                        <include>jboss-all.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
