# discs-ccdb-ess

./: .gitignore  README.txt  Release-Notes.txt  pom.xml
ccdb-business/: pom.xml
ccdb-business/AS-specific-resources/glassfish/: beans.xml
ccdb-business/AS-specific-resources/jboss/: beans.xml
ccdb-client-api/: pom.xml
ccdb-client-api/src/main/resources/: CCDB.properties
ccdb-core/: nbactions.xml  pom.xml
ccdb-core/src/main/resources/: messages.properties
ccdb-model/: README.txt  pom.xml
ccdb-ws/: nbactions.xml  pom.xml
ccdb-ws/AS-specific-resources/glassfish/: README-1ST.txt
ccdb-ws/AS-specific-resources/glassfish/development/: persistence.xml
ccdb-ws/AS-specific-resources/glassfish/production/: glassfish-web.xml  persistence.xml
ccdb-ws/AS-specific-resources/glassfish/stage/: beans.xml  glassfish-web.xml
ccdb-ws/AS-specific-resources/jboss/development/: jboss-web.xml  persistence.xml
ccdb-ws/AS-specific-resources/jboss/production/: beans.xml  jboss-all.xml  jboss-web.xml
ccdb-ws/AS-specific-resources/jboss/stage/: jboss-web.xml  persistence.xml
ccdb-ws/scripts/: build-production.cmd  build-stage.cmd  build-stage.sh  deploy.sh  full-build.cmd  integration-test.cmd  integration-test.sh  jenkins-full-build.sh  jenkins_stop_standalone.sh  undeploy.sh
ccdb-ws/src/main/resources/: messages.properties
ccdb-ws/src/main/webapp/WEB-INF/: web.xml
conf-JAXB/: pom.xml
conf-JAXB/scripts/: full-build.cmd
conf-core/: .gitignore  app-properties-list.txt  excel-template-password.txt  faces-config.NavData  integration-test.cmd  integration-test.sh  nb-configuration.xml  nbactions-glassfish.xml  pom.xml  sonar-project.properties  undeploy.sh
conf-core/AS-specific-resources/glassfish/: beans.xml  glassfish-web.xml  persistence.xml
conf-core/AS-specific-resources/glassfish/production/: beans.xml
conf-core/AS-specific-resources/glassfish/stage/: beans.xml  persistence.xml
conf-core/AS-specific-resources/jboss/: beans.xml  jboss-web.xml  persistence.xml
conf-core/AS-specific-resources/jboss/development/: beans.xml  jboss-all.xml  persistence.xml
conf-core/AS-specific-resources/jboss/production/: beans.xml  persistence.xml
conf-core/AS-specific-resources/jboss/stage/: beans.xml
conf-core/files-for-test-plan/: commands-failure-test.xlsx  device-types-association-failure-test.xlsx  device-types-command-failure-test.xlsx  devices-association-failure-test.xlsx  duplicate-field-failure-test.xlsx  properties-entity-not-found-filure-test.xlsx  properties-required-fields-filure-test.xlsx  properties-test.xlsx  slot-pairs-misc-failure-test.xlsx  slot-pairs-required-fields-failure-test.xlsx  slot-pairs-test.xlsx  slots-association-failure-test.xlsx  slots-is-hosting-slot-value-failure-test.xlsx  slots-test.xlsx  units-command-filure-test.xlsx  units-required-fields-filure-test.xlsx
conf-core/postgres-db-schemas/: ccdb_pgsql_init_empty.sql  ccdb_postgres_dump.sql  ccdb_postgres_import.sql  ccdb_psql_init_perms.sql  ccdb_psql_init_types.sql  dataloaders-test-init.sql  device_update1.sql  reset-db-with-dataloaders-test-data  reset-db-with-test-data  test-init.sql  unit_update1.sql
conf-core/scripts/: build-stage.cmd  build-stage.sh  build.sh  deploy.sh  full-build.cmd  integration-test.cmd  integration-test.sh  jenkins_start_standalone.sh
conf-core/src/main/resources/: login.properties  messages.properties  old-messages.properties
conf-core/src/main/setup/: glassfish-resources.xml
conf-core/src/main/webapp/: device-types.xhtml  devices.xhtml  enums.xhtml  error.xhtml  expired.xhtml  home.xhtml  index.xhtml  log.xhtml  login.xhtml  properties.xhtml  units.xhtml
conf-core/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
conf-core/src/main/webapp/audit/: audit-log-details.xhtml  audit-log-table.xhtml  log-manager.xhtml
conf-core/src/main/webapp/auth/: permissions.xhtml  roles.xhtml  user_roles.xhtml
conf-core/src/main/webapp/base/: units.xhtml
conf-core/src/main/webapp/data-definitions/: navigation.xhtml  template.xhtml
conf-core/src/main/webapp/device/: index.xhtml
conf-core/src/main/webapp/devices/: device-add-or-modify-dialog.xhtml  device-details.xhtml  device-manager.xhtml  index.xhtml  install-device.xhtml
conf-core/src/main/webapp/export/: lattice.xhtml
conf-core/src/main/webapp/hierarchies/: add-or-modify-slot.xhtml  add-relationship.xhtml  hierarchies.xhtml  install-device.xhtml  slot-relationships.xhtml
conf-core/src/main/webapp/import/: units-import.xhtml
conf-core/src/main/webapp/loaders/: data-loader.xhtml  multiple-files-DL.xhtml  single-file-DL.xhtml
conf-core/src/main/webapp/manage/: installation.xhtml  slot.xhtml
conf-core/src/main/webapp/menu/: menu.xhtml  menu_1.xhtml
conf-core/src/main/webapp/new-webapp/: index.xhtml
conf-core/src/main/webapp/rack/: racklayout.xhtml  racklist.xhtml
conf-core/src/main/webapp/report/: diff.xhtml
conf-core/src/main/webapp/resources/: batch-creation-conflict.xhtml
conf-core/src/main/webapp/slot/: complistnav.xhtml  slots-old.xhtml  slots.xhtml
conf-core/src/main/webapp/template/: ConfigManagerTemplate.xhtml  about.xhtml  header.xhtml  menu.xhtml  template.xhtml
conf-core/src/main/webapp/views/: fedevs.xhtml  ps.xhtml
conf-core/src/test/resources/: arquillian.xml  beans.xml  ccdb_test-ds-notused.xml  jboss-web.xml  messages.properties  test-persistence.xml  web.xml
conf-core/src/test/resources/dataloader/: commands-failure-test.xlsx  common-fail-commands.test.xlsx  conf-data-ctypes.xlsx  conf-data-devices.xlsx  conf-data-properties.xlsx  conf-data-slot-pairs.xlsx  conf-data-slots.xlsx  conf-data-units.xlsx  data-type-format-failure-test.xlsx  device-type-creation-fails.xlsx  device-type-deletion-fails.xlsx  device-type-fail-create.xlsx  device-type-fail-update.xlsx  device-type-update-fails.xlsx  device-types-create.test.xlsx  (+53 more)
conf-export/: .gitignore  config.properties  pom.xml
contrib/seds-japi/: .gitignore  README.txt  nb-configuration.xml  pom.xml  seds-japi.patch
contrib/seds-japi/scripts/: full-build.cmd
(+1521 files in other folders)
