<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openepics.discs</groupId>
    <artifactId>ccdb</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CCDB master project</name>

    <parent>
        <groupId>se.esss.ics</groupId>
        <artifactId>ess-java-config</artifactId>
        <version>2.2.0</version>
    </parent>

    <properties>
        <version.jacoco>0.7.4.201502262128</version.jacoco>
        <app.version>1.1.2</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-jaxb</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-client-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-model</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-business</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.openepics</groupId>
                <artifactId>CableDB-client-api</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>se.esss.ics.rbac</groupId>
                <artifactId>loginmodules</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.openepics</groupId>
                <artifactId>names-client</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.openepics</groupId>
                <artifactId>names-jaxb</artifactId>
                <version>[3.0.2,)</version>
            </dependency>

            <dependency>
                <groupId>org.openepics</groupId>
                <artifactId>seds-japi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>conf-JAXB</module>
        <module>ccdb-client-api</module>
        <module>ccdb-model</module>
        <module>ccdb-business</module>
        <module>conf-core</module>
        <module>ccdb-ws</module>
    </modules>
</project>
