<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openepics.discs</groupId>
    <name>CCDB Master Project</name>
    <artifactId>ccdb</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openepics.discs</groupId>
        <artifactId>config</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../discs-config</relativePath>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jacoco>0.7.4.201502262128</version.jacoco>
        <app.version>2.0</app.version>
    </properties>
    
    <dependencies>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-jaxb</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-client-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-model</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>ccdb-core</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.openepics.discs</groupId>
                <artifactId>seds-japi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.epics</groupId>
                <artifactId>epics-util</artifactId>
                <version>0.3.2</version>
            </dependency>
        
         <dependency>
            <groupId>org.openepics</groupId>
            <artifactId>cable-jaxb</artifactId>
            <version>[1.2.7,)</version>
        </dependency>
            <dependency>
                <groupId>org.openepics</groupId>
                <artifactId>CableDB-client-api</artifactId>
                <version>[1.1.2,)</version>
            </dependency>

            <dependency>
                <groupId>org.openepics</groupId>
                <artifactId>names-client</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.openepics</groupId>
                <artifactId>names-jaxb</artifactId>
                <version>[3.0.2,)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <plugin>
                    <!-- TODO: Is this really needed? --> 
                    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration />
                </plugin>
            </plugins>     
        </pluginManagement>
           
    </build>
    
    <modules>
        <module>ccdb-seds</module>
        <module>ccdb-model</module>
        <module>ccdb-jaxb</module>
        <module>ccdb-client-api</module>        
        <module>ccdb-core</module>
        <module>ccdb-gui</module>
        <module>ccdb-ws</module>
    </modules>
</project>
