<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openepics.discs</groupId>
	<artifactId>ccdb-jaxb</artifactId>
	<description>JAXB objects used by CCDB. These objects are used by the services and the clients.</description>
	<name>CCDB-JAXB</name>
	<version>1.0.0</version>

	<parent>
		<groupId>se.esss.ics</groupId>
		<artifactId>ess-java-config</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>
</project>
